{
  "ConnectionStrings": {
    "AppDataContext": "Server=localhost;Database=PlayAndLearnDevContext;User=root;Password=root;"
  },
  "DataBaseMigrationEndpoint": "http://localhost:36324/DbMigration/MigrateDatabase",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
